DOCKER 
Markdown is valid only for GitLab Internal Markdown rendering system for entires and files.
GitLab documentation and GitLab's main website uses Kramdown as their markdown engine.
Following are the attributes we were taught in the mdoule:

Bold
Italics
Bold and Italics
Inline link
Reference link
Images link
Paragraph
Lists

We use the attributes to professionally prepare documentation.