GIT
Git is a free and widely used open source distributed version control system. It is also becoming the standard for version control.
With Git, you can easily:

Have a place where you can store your code.
Keep track of your projects history,so that you can revert back to your older version if your current version fails or to compare code with your older verion.
Collaborate with others.
can extremely work fast.


Keywords

Repository:
It is a central place where your code files and folders are stored in an organised way.It is shortly called as repo.

Commit:
Commiting means saving your work.

Push:
Pushing means syncing your commits to gitlab.

Branch:
Branch is simply a movable pointer to the commits. Master is the default branch name in git.

Merge:
Merging is integrating two branches together.

Clone and fork:
Cloning of a repo means making a copy of your online repo and forking is making a existing repo on your local machine.